# ImageLinks-8.0

./: ImageLinks-Architecture-Documentation.md  ImageLinks-Quick-Start-Guide.md  ImageLinks® 8.0.sln
ImageLinks®.API/: ImageLinks®.API.csproj  ImageLinks®.API.http  (+2 more)
ImageLinks®.Application/: ImageLinks®.Application.csproj
ImageLinks®.Application/Common/: IUser.cs
ImageLinks®.Application/Common/Enums/: GeneralEnums.cs
ImageLinks®.Application/Common/Helpers/: Encryption.cs  EnumExtensions.cs  GeneralFunction.cs
ImageLinks®.Application/Common/Models/: FilterFields.cs  PageRequest.cs  PaginatedList.cs
ImageLinks®.Application/Features/Groups/DTO/: GroupDto.cs  GroupMbrDto.cs  GroupSecDto.cs
ImageLinks®.Application/Features/Groups/IRepository/: IGroupMbrRepository.cs  IGroupRepository.cs  IGroupSecRepository.cs
ImageLinks®.Application/Features/Groups/Mappers/: GroupSecDtoMapper.cs
ImageLinks®.Application/Features/Groups/Requests/: GroupSecRequest.cs
ImageLinks®.Application/Features/Groups/Services/Implementation/: GroupMbrService.cs  GroupSecService.cs  GroupService.cs
ImageLinks®.Application/Features/Groups/Services/Interface/: IGroupMbrService.cs  IGroupSecService.cs  IGroupService.cs
ImageLinks®.Application/Features/Identity/DTO/: TokenDto.cs
ImageLinks®.Application/Features/Identity/Requests/: LoginRequest.cs  TokenRequest.cs
ImageLinks®.Application/Features/Identity/Services/Implementation/: IdentityService.cs
ImageLinks®.Application/Features/Identity/Services/Interface/: IIdentityService.cs
ImageLinks®.Application/Features/Master/MasterConfig/DTO/: MasterConfigDto.cs
ImageLinks®.Application/Features/Master/MasterConfig/IRepository/: IMasterConfigRepository.cs
ImageLinks®.Application/Features/Master/MasterDbServersConfig/DTO/: MasterDbServersConfigDto.cs
ImageLinks®.Application/Features/Master/MasterDbServersConfig/IRepository/: IMasterDbServersConfigRepository.cs
ImageLinks®.Application/Features/Master/UsersMaster/DTO/: UserMasterDto.cs
ImageLinks®.Application/Features/Master/UsersMaster/IRepository/: IUsersMasterRepository.cs
ImageLinks®.Application/Features/StorgeHierarchy/Cabinets/DTO/: CabinetsDto.cs
ImageLinks®.Application/Features/StorgeHierarchy/Cabinets/IRepository/: ICabinetsRepository.cs
ImageLinks®.Application/Features/StorgeHierarchy/Cabinets/Mappers/: CabinetsDtoMapper.cs
ImageLinks®.Application/Features/StorgeHierarchy/Cabinets/Requests/: CabinetsRequest.cs
ImageLinks®.Application/Features/StorgeHierarchy/DocumentClass/DTO/: DocDto.cs
ImageLinks®.Application/Features/StorgeHierarchy/DocumentClass/IRepository/: IDocRepository.cs
ImageLinks®.Application/Features/StorgeHierarchy/DocumentClass/Mappers/: DocDtoMapper.cs
ImageLinks®.Application/Features/StorgeHierarchy/DocumentClass/Requests/: DocRequest.cs
ImageLinks®.Application/Features/StorgeHierarchy/Drawers/DTO/: DrawersDto.cs
ImageLinks®.Application/Features/StorgeHierarchy/Drawers/IRepository/: IDrawersRepository.cs
ImageLinks®.Application/Features/StorgeHierarchy/Drawers/Mappers/: DrawersMapper.cs
ImageLinks®.Application/Features/StorgeHierarchy/Drawers/Requests/: DrawersRequest.cs
ImageLinks®.Application/Features/StorgeHierarchy/Folders/DTO/: FoldersDto.cs
ImageLinks®.Application/Features/StorgeHierarchy/Folders/IRepository/: IFoldersRepository.cs
ImageLinks®.Application/Features/StorgeHierarchy/Folders/Mappers/: FoldersMapper.cs
ImageLinks®.Application/Features/StorgeHierarchy/Folders/Requests/: FoldersRequest.cs
ImageLinks®.Application/Features/StorgeHierarchy/Trees/DTO/: TreeDto.cs
ImageLinks®.Application/Features/SysSettingDetail/DTO/: SysSettingDetailDto.cs
ImageLinks®.Application/Features/SysSettingDetail/IRepository/: ISysSettingDetailRepository.cs
ImageLinks®.Application/Features/Users/DTO/: UserDto.cs  UserPrivilegeDto.cs  UserSecDto.cs
ImageLinks®.Application/Features/Users/IRepository/: IUserRepository.cs  IUserSecRepository.cs
ImageLinks®.Application/Features/Users/Mappers/: UserDtoMapper.cs  UserSecDtoMapper.cs
ImageLinks®.Application/Features/Users/Requests/: UserRequest.cs  UserSecRequest.cs
ImageLinks®.Application/IRepository/: IGenericRepository.cs  IRepository.cs
ImageLinks®.Domain/: ImageLinks®.Domain.csproj
ImageLinks®.Domain/Enums/: DatabaseProvider.cs
ImageLinks®.Domain/Models/: AnnGroups.cs  CabObj.cs  Cabinets.cs  CabinetsModel.cs  DbLogin.cs  Doc.cs  DocXXXXX.cs  Drawers.cs  DrawersModel.cs  DrwObj.cs  FoldObj.cs  Folders.cs  FoldersModel.cs  Group.cs  Groupmbr.cs  Groupsec.cs  IdxXXXXX.cs  KeyXXXXX.cs  PagXXXXX.cs  SettSysSettTypes.cs  SysSettingDetail.cs  Tree.cs  Uluser.cs  User.cs  Usersec.cs
ImageLinks®.Domain/Models/MasterModels/: MasterConfigModel.cs  MasterDbServersConfigModel.cs  Requests.cs  TenantAppConfig.cs  TenantConfig.cs  UserMaster.cs
ImageLinks®.Domain/Results/: Error.cs  ErrorKind.cs  Result.cs
ImageLinks®.Domain/Results/Abstractions/: IResult.cs
ImageLinks®.Infrastructure/: ImageLinks®.Infrastructure.csproj
ImageLinks®.Infrastructure/Data/: ApplicationDbContext.cs  MasterDbContext.cs
ImageLinks®.Infrastructure/Features/Groups/: GroupMbrRepository.cs  GroupRepository.cs  GroupSecRepository.cs
ImageLinks®.Infrastructure/Features/Master/: MasterConfigRepository.cs  MasterDbServersConfigRepository.cs  UsersMasterRepository.cs
ImageLinks®.Infrastructure/Features/Master/Repository/: MasterConfigRepository.cs  MasterDbServersConfigRepository.cs  UsersMasterRepository.cs
ImageLinks®.Infrastructure/Features/StorgeHierarchy/: CabinetsRepository.cs  DocRepository.cs  DrawersRepository.cs  FoldersRepository.cs  TreeRepository.cs
ImageLinks®.Infrastructure/Features/SysSettingDetail/Mappers/: SysSettingDetailEntityMapper.cs
ImageLinks®.Infrastructure/Features/SysSettingDetail/Repository/: SysSettingDetailRepository.cs
ImageLinks®.Infrastructure/Features/Users/Mappers/: UserEntityMapper.cs
ImageLinks®.Infrastructure/Features/Users/Repository/: UserRepository.cs  UserSecRepository.cs
ImageLinks®.Infrastructure/Repository/: GenericRepository.cs  Repository.cs
(+41 files in other folders)
