<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ImageLinks_.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Master\UsersMaster\SysSettingDetail\**" />
    <EmbeddedResource Remove="Features\Master\UsersMaster\SysSettingDetail\**" />
    <None Remove="Features\Master\UsersMaster\SysSettingDetail\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Master\MasterConfig\Mappers\" />
    <Folder Include="Features\Master\MasterConfig\Requests\" />
    <Folder Include="Features\Master\MasterDbServersConfig\Mappers\" />
    <Folder Include="Features\Master\MasterDbServersConfig\Requests\" />
    <Folder Include="Features\Master\Requests\DTO\" />
    <Folder Include="Features\Master\Requests\IRepository\" />
    <Folder Include="Features\Master\Requests\Mappers\" />
    <Folder Include="Features\Master\Requests\Requests\" />
    <Folder Include="Features\Master\Requests\Services\Implementation\" />
    <Folder Include="Features\Master\Requests\Services\Interface\" />
    <Folder Include="Features\Master\TenantAppConfig\DTO\" />
    <Folder Include="Features\Master\TenantAppConfig\IRepository\" />
    <Folder Include="Features\Master\TenantAppConfig\Mappers\" />
    <Folder Include="Features\Master\TenantAppConfig\Requests\" />
    <Folder Include="Features\Master\TenantAppConfig\Services\Implementation\" />
    <Folder Include="Features\Master\TenantAppConfig\Services\Interface\" />
    <Folder Include="Features\Master\TenantConfig\DTO\" />
    <Folder Include="Features\Master\TenantConfig\IRepository\" />
    <Folder Include="Features\Master\TenantConfig\Mappers\" />
    <Folder Include="Features\Master\TenantConfig\Requests\" />
    <Folder Include="Features\Master\TenantConfig\Services\Implementation\" />
    <Folder Include="Features\Master\TenantConfig\Services\Interface\" />
    <Folder Include="Features\Master\UsersMaster\Mappers\" />
    <Folder Include="Features\Master\UsersMaster\Requests\" />
    <Folder Include="Features\Identity\IRepository\" />
    <Folder Include="Features\Identity\Mappers\" />
    <Folder Include="Features\Indexes\DTO\" />
    <Folder Include="Features\Indexes\IRepository\" />
    <Folder Include="Features\Indexes\Mappers\" />
    <Folder Include="Features\Indexes\Requests\" />
    <Folder Include="Features\Indexes\Services\Implementation\" />
    <Folder Include="Features\Indexes\Services\Interface\" />
    <Folder Include="Features\Pages\DTO\" />
    <Folder Include="Features\Pages\IRepository\" />
    <Folder Include="Features\Pages\Mappers\" />
    <Folder Include="Features\Pages\Requests\" />
    <Folder Include="Features\Pages\Services\Implementation\" />
    <Folder Include="Features\Pages\Services\Interface\" />
    <Folder Include="Features\Search\DTO\" />
    <Folder Include="Features\Search\IRepository\" />
    <Folder Include="Features\Search\Mappers\" />
    <Folder Include="Features\Search\Requests\" />
    <Folder Include="Features\Search\Services\Implementation\" />
    <Folder Include="Features\Search\Services\Interface\" />
    <Folder Include="Features\SysSettingDetail\Mappers\" />
    <Folder Include="Features\SysSettingDetail\Requests\" />
    <Folder Include="Features\SysSettingDetail\Services\Implementation\" />
    <Folder Include="Features\SysSettingDetail\Services\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageLinks®.Domain\ImageLinks®.Domain.csproj" />
  </ItemGroup>

</Project>
